---
title: WAYS OF WORK
type: ways-of-work
---

Most importantly, the **organisation’s reason of being is to fulfil its goal**, and every large and small task in the
organisation is clearly mapped towards it.\
\
**We don’t have positions in PlantingSpace**. Instead, every member continuously
takes on tasks that they commit to deliver according to agreed budget and spec. As tasks get done successfully, team
members improve their reputation. The higher the reputation the larger the task a member can take on or propose.\
\
**Professional growth and influence** in the organisation are reflected by a team member’s ability to move from small tasks
that take a few days of their personal time to large ones of high importance that can take several months, large teams
or budgets to fulfil.\
\
Nothing is permanent, we constantly reconfigure according to the tasks that need to get done to achieve the goal.
Everyone is focused on the goal and has clarity on how they contribute to it. **Teams form organically** around topics as
every person self-selects on what and with whom they want to work.
