---
title: PROBLEMS WE WORK ON
type: problem
---

**Making use of humanity’s vast collective knowledge is\
hard and the tools we have are not sufficient**\
\
Information is spread out and heterogeneous.
\
This makes it hard to access and make use of it.\
\
Existing ways of managing information and software\
require significant manual effort.\
\
Many machine learning methods can not leverage our\
understanding of the world which limits their\
applications and robustness.\
\
**Our system strives to solve these problems. It aims to provide\
services across different domains, acting as analysts, \
personal assistants, data scientists, or scientific advisors.**
